{
  "name": "websockets",
  "version": "1.0.0",
  "description": "learning websockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nushen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.13.3"
  },
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
